:before,
:after{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: sans-serif;
    font-size: 20px;
}
header{
    width:100%;
    min-height:100vh;
    color:white;
    align-items: center;
}
header h3{
    margin:1.5rem 0;
    letter-spacing: 0.2rem;
    font-size: 5rem;
}
body{
    background:brown;

}
.hash{
    width:450px;
    background-color: burlywood;
    padding:70px 40px;
    position:absolute;
    transform: translate(-50%,-50%);
    left:50%;
    top:50%;
    box-shadow: 0 20px 25px black;
    border-radius: 10px;
    display:flex;
    justify-content: space-between;
}
.Container{
    width:45%;
}
input{
    width:100%;
    height:50px;
    border-radius: 5px;
    border: 2px solid black;
    outline: none;
    margin-top: 8px;
    padding:0px 10px;
   
}
input:focus{
    border-color: aqua;

}















