body {padding:0;margin:0;box-sizing:border-box;font-family:sans-serif;}

/*font-family: 'Dancing Script', cursive;
font-family: 'Edu VIC WA NT Beginner', cursive;*/
.nav1{
    width:100%;
    height:80px;
    color:white;
    background: #802b00;
    display:flex;
    justify-content:space-around ;
    align-items: center;
}
.nav1{
    margin:0 5px;
}
.nav1 a{
text-decoration: none;
color:white;
padding:10px 10px;
background: pink;
}
.nav2{
    width:100%;
    height:80px;
    color:white;
    
    display:flex;
    justify-content:space-around ;
    align-items: center;
    padding:0px 70px;
}
.menu a{
    text-decoration: none;
    color:white;
    padding:20px 20px;
    align-items: center;
    background: #e67e22;
}
header{
    width: 100%;
    height:100vh;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('https://www.freebackgroundtracks.net/wp-content/uploads/2022/04/music-2021-08-26-23-57-09-utc-scaled.jpeg');
    background-size:100% 100% ;
}
.h-text{
    max-width: 600px;
    color:white;
    position:absolute;
    top:30%;
    left:40%;
    transform: translate(-50% -50%);
    text-align: none;

}
.h-text h1{
    font-size: 3em;
    
font-family: 'Edu VIC WA NT Beginner', cursive;
}
.h-text span{
    color:#e67e22;

}
.h-text p{
font-size: 25px;
margin: 40px 0px;
line-height: 30px;
}

.h-text a{
    text-decoration: none;
    color:black;
    background-color: pink;
    padding: 10px 20px;
    margin: 0px 15px;
    letter-spacing: 5px;
    border-radius: 5rem;
}
